[settings]
gpu   : enable
dtype : float64

[logging]
# System logger settings 
# level    value
# CRITICAL    50
# ERROR       40
# WARNING     30
# INFO        20
# DEBUG       10
# NOTSET       0
level   : 10
fmt     : %(asctime)s - %(name)-20s: %(levelname)-8s %(message)s
datefmt : %Y-%m-%d %H:%M:%S
