

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qualia2.nn package &mdash; Qualia2  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Qualia2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">3. Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">1. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">2. Contribution Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qualia2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>qualia2.nn package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/qualia2.nn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="qualia2-nn-package">
<h1>qualia2.nn package<a class="headerlink" href="#qualia2-nn-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qualia2.nn.modules.html">qualia2.nn.modules package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.activation">qualia2.nn.modules.activation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.conv">qualia2.nn.modules.conv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.dropout">qualia2.nn.modules.dropout module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.linear">qualia2.nn.modules.linear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.module">qualia2.nn.modules.module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.normalize">qualia2.nn.modules.normalize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.pool">qualia2.nn.modules.pool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.recurrent">qualia2.nn.modules.recurrent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules.sparse">qualia2.nn.modules.sparse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualia2.nn.modules.html#module-qualia2.nn.modules">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qualia2.nn.init">
<span id="qualia2-nn-init-module"></span><h2>qualia2.nn.init module<a class="headerlink" href="#module-qualia2.nn.init" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qualia2.nn.init.calculate_gain">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">calculate_gain</code><span class="sig-paren">(</span><em class="sig-param">nonlinearity</em>, <em class="sig-param">param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#calculate_gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.calculate_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate gain</p>
<blockquote>
<div><p>Return the recommended gain value for the given nonlinearity function.
The values are as follows:
================= ====================================================
nonlinearity      gain
================= ====================================================
Linear / Identity <span class="math notranslate nohighlight">\(1\)</span>
Conv{1,2,3}D      <span class="math notranslate nohighlight">\(1\)</span>
Sigmoid           <span class="math notranslate nohighlight">\(1\)</span>
Tanh              :math:<a href="#id1"><span class="problematic" id="id2">`</span></a></p>
</div></blockquote>
<dl class="simple">
<dt>rac{5}{3}`</dt><dd><p>ReLU              <span class="math notranslate nohighlight">\(\sqrt{2}\)</span>
Leaky Relu        :math:<a href="#id3"><span class="problematic" id="id4">`</span></a>sqrt{</p>
</dd>
<dt>rac{2}{1 +  ext{negative_slope}^2}}`</dt><dd></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.constant_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">constant_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#constant_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.constant_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.kaiming_normal_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">kaiming_normal_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">a=0</em>, <em class="sig-param">mode='fan_in'</em>, <em class="sig-param">nonlinearity='leaky_relu'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#kaiming_normal_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.kaiming_normal_" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Fills the input <cite>Tensor</cite> with values according to the method
described in “Delving deep into rectifiers: Surpassing human-level
performance on ImageNet classification” - He, K. et al. (2015), using a
normal distribution. The resulting tensor will have values sampled from
<span class="math notranslate nohighlight">\(\mathcal{N}(0,       ext{std})\)</span> where
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ext</span><span class="p">{</span><span class="n">std</span><span class="p">}</span> <span class="o">=</span> \<span class="n">sqrt</span><span class="p">{</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>rac{2}{(1 + a^2)      imes    ext{fan_in}}}</dt><dd><p>Also known as He initialization.</p>
<dl>
<dt>Args:</dt><dd><p>tensor (Tensor): an n-dimensional <cite>Tensor</cite>
a (float): the negative slope of the rectifier used after this layer (0 for ReLU</p>
<blockquote>
<div><p>by default)</p>
</div></blockquote>
<dl class="simple">
<dt>mode (str): either ‘fan_in’ (default) or ‘fan_out’. Choosing <cite>fan_in</cite></dt><dd><p>preserves the magnitude of the variance of the weights in the
forward pass. Choosing <cite>fan_out</cite> preserves the magnitudes in the
backwards pass.</p>
</dd>
<dt>nonlinearity (str): the non-linear function (<cite>functions</cite> name),</dt><dd><p>recommended to use only with ‘relu’ or ‘leaky_relu’ (default).</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">qualia2</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">kaiming_normal_</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;fan_out&#39;</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.kaiming_uniform_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">kaiming_uniform_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">a=0</em>, <em class="sig-param">mode='fan_in'</em>, <em class="sig-param">nonlinearity='leaky_relu'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#kaiming_uniform_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.kaiming_uniform_" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Fills the input <cite>Tensor</cite> with values according to the method
described in “Delving deep into rectifiers: Surpassing human-level
performance on ImageNet classification” - He, K. et al. (2015), using a
uniform distribution. The resulting tensor will have values sampled from
<span class="math notranslate nohighlight">\(\mathcal{U}(-        ext{bound},     ext{bound})\)</span> where
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ext</span><span class="p">{</span><span class="n">bound</span><span class="p">}</span> <span class="o">=</span> \<span class="n">sqrt</span><span class="p">{</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>rac{6}{(1 + a^2)    imes    ext{fan_in}}}</dt><dd><p>Also known as He initialization.</p>
<dl>
<dt>Args:</dt><dd><p>tensor (Tensor): an n-dimensional <cite>Tensor</cite>
a (float): the negative slope of the rectifier used after this layer (0 for ReLU</p>
<blockquote>
<div><p>by default)</p>
</div></blockquote>
<dl class="simple">
<dt>mode (str): either ‘fan_in’ (default) or ‘fan_out’. Choosing <cite>fan_in</cite></dt><dd><p>preserves the magnitude of the variance of the weights in the
forward pass. Choosing <cite>fan_out</cite> preserves the magnitudes in the
backwards pass.</p>
</dd>
<dt>nonlinearity (str): the non-linear function (<cite>functions</cite> name),</dt><dd><p>recommended to use only with ‘relu’ or ‘leaky_relu’ (default).</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">qualia2</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;fan_in&#39;</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.normal_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">normal_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">mean=0</em>, <em class="sig-param">std=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#normal_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.normal_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.ones_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">ones_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#ones_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.ones_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.uniform_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">uniform_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">a=0</em>, <em class="sig-param">b=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#uniform_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.uniform_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.xavier_normal_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">xavier_normal_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">gain=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#xavier_normal_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.xavier_normal_" title="Permalink to this definition">¶</a></dt>
<dd><p>xavier normal</p>
<blockquote>
<div><p>Fills the input <cite>Tensor</cite> with values according to the method
described in “Understanding the difficulty of training deep feedforward
neural networks” - Glorot, X. &amp; Bengio, Y. (2010), using a normal
distribution. The resulting tensor will have values sampled from
<span class="math notranslate nohighlight">\(\mathcal{N}(0,       ext{std})\)</span> where
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ext</span><span class="p">{</span><span class="n">std</span><span class="p">}</span> <span class="o">=</span>      <span class="n">ext</span><span class="p">{</span><span class="n">gain</span><span class="p">}</span>       <span class="n">imes</span> \<span class="n">sqrt</span><span class="p">{</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>rac{2}{     ext{fan_in} +  ext{fan_out}}}</dt><dd><p>Also known as Glorot initialization.</p>
<dl>
<dt>Args:</dt><dd><p>tensor (Tensor): an n-dimensional Tensor
gain (float): an optional scaling factor</p>
</dd>
<dt>Examples:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">qualia2</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.xavier_uniform_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">xavier_uniform_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">gain=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#xavier_uniform_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.xavier_uniform_" title="Permalink to this definition">¶</a></dt>
<dd><p>xavier uniform</p>
<blockquote>
<div><p>Fills the input <cite>Tensor</cite> with values according to the method
described in “Understanding the difficulty of training deep feedforward
neural networks” - Glorot, X. &amp; Bengio, Y. (2010), using a uniform
distribution. The resulting tensor will have values sampled from
<span class="math notranslate nohighlight">\(\mathcal{U}(-a, a)\)</span> where
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span>     <span class="n">ext</span><span class="p">{</span><span class="n">gain</span><span class="p">}</span>       <span class="n">imes</span> \<span class="n">sqrt</span><span class="p">{</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>rac{6}{     ext{fan_in} +  ext{fan_out}}}</dt><dd><p>Also known as Glorot initialization.</p>
<dl>
<dt>Args:</dt><dd><p>tensor (Tensor): an n-dimensional Tensor
gain (float): an optional scaling factor</p>
</dd>
<dt>Examples:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">qualia2</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_uniform_</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">gain</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">calculate_gain</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qualia2.nn.init.zeros_">
<code class="sig-prename descclassname">qualia2.nn.init.</code><code class="sig-name descname">zeros_</code><span class="sig-paren">(</span><em class="sig-param">tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/init.html#zeros_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.init.zeros_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qualia2.nn.optim">
<span id="qualia2-nn-optim-module"></span><h2>qualia2.nn.optim module<a class="headerlink" href="#module-qualia2.nn.optim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qualia2.nn.optim.AdaGrad">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">AdaGrad</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#AdaGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.AdaGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements Adagrad algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
eps (flaot): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.AdaGrad.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.AdaGrad.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.AdaGrad.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#AdaGrad.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.AdaGrad.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.AdaGrad.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#AdaGrad.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.AdaGrad.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.AdaMax">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">AdaMax</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">betas=(0.9</em>, <em class="sig-param">0.999)</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#AdaMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.AdaMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements AdaMax algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
betas (tuple of float): coefficients used for computing running averages of gradient and its square Default: (0.9, 0.999)
eps (float): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.AdaMax.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.AdaMax.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.AdaMax.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#AdaMax.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.AdaMax.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.AdaMax.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#AdaMax.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.AdaMax.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.Adadelta">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">Adadelta</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=1.0</em>, <em class="sig-param">decay_rate=0.9</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Adadelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Adadelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements Adadelta algorithm.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): coefficient that scale delta before it is applied to the parameters. Default: 1.0
decay_rate (float): coefficient used for computing a running average of squared gradients. Default: 0.9
eps (flaot): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.Adadelta.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.Adadelta.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Adadelta.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Adadelta.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Adadelta.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Adadelta.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Adadelta.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Adadelta.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.Adam">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">Adam</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">betas=(0.9</em>, <em class="sig-param">0.999)</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Adam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Adam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements Adam algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
betas (tuple of float): coefficients used for computing running averages of gradient and its square Default: (0.9, 0.999)
eps (float): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.Adam.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.Adam.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Adam.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Adam.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Adam.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Adam.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Adam.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Adam.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.Nadam">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">Nadam</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">betas=(0.9</em>, <em class="sig-param">0.999)</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Nadam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Nadam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements Nesterov-accelerated adaptive moment estimation (Nadam) algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
betas (tuple of float): coefficients used for computing running averages of gradient and its square Default: (0.9, 0.999)
eps (float): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.Nadam.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.Nadam.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Nadam.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Nadam.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Nadam.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Nadam.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Nadam.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Nadam.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.NovoGrad">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">NovoGrad</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">betas=(0.95</em>, <em class="sig-param">0.98)</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#NovoGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.NovoGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements NovoGrad algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
betas (tuple of float): coefficients used for computing running averages of gradient and its square Default: (0.95, 0.98)
eps (float): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.NovoGrad.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.NovoGrad.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.NovoGrad.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#NovoGrad.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.NovoGrad.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.NovoGrad.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#NovoGrad.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.NovoGrad.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.Optimizer">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">Optimizer</code><span class="sig-paren">(</span><em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Optimizer base class</p>
<dl class="simple">
<dt>Args:</dt><dd><p>parameters (generator): Parameters to optimize</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.Optimizer.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.Optimizer.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Optimizer.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Optimizer.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Optimizer.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Optimizer.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Optimizer.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Optimizer.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.Optimizer.zero_grad">
<code class="sig-name descname">zero_grad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#Optimizer.zero_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.Optimizer.zero_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the all gradients in parameters</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.RAdam">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">RAdam</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">betas=(0.9</em>, <em class="sig-param">0.999)</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#RAdam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.RAdam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements Rectified Adam algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
betas (tuple of float): coefficients used for computing running averages of gradient and its square Default: (0.9, 0.999)
eps (float): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.RAdam.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.RAdam.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.RAdam.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#RAdam.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.RAdam.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.RAdam.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#RAdam.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.RAdam.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.RMSProp">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">RMSProp</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">alpha=0.99</em>, <em class="sig-param">eps=1e-08</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#RMSProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.RMSProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements RMSprop algorithm.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>parameters (iterable): iterable of parameters to optimize
lr (float): learning rate Default: 1e-03
alpha (float): smoothing constant Default: 0.99 
eps (float): for numerical stability Default: 1e-08
weight_decay (float): weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.RMSProp.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.RMSProp.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.RMSProp.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#RMSProp.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.RMSProp.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.RMSProp.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#RMSProp.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.RMSProp.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qualia2.nn.optim.SGD">
<em class="property">class </em><code class="sig-prename descclassname">qualia2.nn.optim.</code><code class="sig-name descname">SGD</code><span class="sig-paren">(</span><em class="sig-param">parameters</em>, <em class="sig-param">lr=0.001</em>, <em class="sig-param">momentum=0</em>, <em class="sig-param">weight_decay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#SGD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.SGD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qualia2.nn.optim.Optimizer" title="qualia2.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">qualia2.nn.optim.Optimizer</span></code></a></p>
<p>Implements stochastic gradient descent (optionally with momentum).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>params (iterable): iterable of parameters to optimize
lr (float): learning rate  
momentum (float): momentum factor Default: 0
weight_decay (float) – weight decay (L2 penalty) Default: 0</p>
</dd>
</dl>
<dl class="method">
<dt id="qualia2.nn.optim.SGD.defaults">
<em class="property">property </em><code class="sig-name descname">defaults</code><a class="headerlink" href="#qualia2.nn.optim.SGD.defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.SGD.load_settings">
<code class="sig-name descname">load_settings</code><span class="sig-paren">(</span><em class="sig-param">defaults</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#SGD.load_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.SGD.load_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qualia2.nn.optim.SGD.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qualia2/nn/optim.html#SGD.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qualia2.nn.optim.SGD.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a single optimization step (parameter update).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qualia2.nn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qualia2.nn" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kashu Yamazaki

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>